<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book store</title>
    <link rel="stylesheet" href="/templates/style.css">
    <script src="https://kit.fontawesome.com/65aa048380.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="innerheader">
            <h1>BOOK STORE</h1>
            <form action="">
                <i class="search-icon fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="Search Books">
            </form>
                <ul>
                   <li><a href="#1">BEST SELLER</a></li>
                   <li><a href="#2">TOP STORIES</a></li>
                   <li><a href="#3">POPULAR</a></li>
                   <li><a href="#4">CONTENTS</a></li>
                   <li><a href="#5">CONTACT</a></li>
                </ul>

        </div>
    </div>
    <br>
    <div class="main-content">
        <h2>BEST SELLER</h2>
        <div class="Best-Seller" id="1">
            <div class="books">
                <img class="book" src="images/1.png" alt=""> 
                <h4>Atomic Habits</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/2.png" alt="">  
                <h4>Life Changing</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/3.png" alt="">  
                <h4>Midnight Freeway</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/4.png" alt="">
                <h4>The Help</h4>  
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/5.png" alt="">  
                <h4>The Alchemist</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/6.png" alt=""> 
                <h4>The White Tiger</h4> 
                <button class="buy">buy now</button>
            </div>
        </div>
        <br>
        <h2>TOP STORIES</h2>
        <div class="Top-Stories" id="2">
            <div class="books">
                <img class="book" src="images/7.png" alt=""> 
                <h4>Ex Libris</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/8.png" alt="">  
                <h4>The Blue Umbrella</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/9.png" alt=""> 
                <h4>Shuggie Bain</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/10.png" alt=""> 
                <h4>Cold Justice</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/11.png" alt="">
                <h4>One Indian Girl</h4> 
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/12.png" alt="">  
                <h4>Normal People</h4>
                <button class="buy">buy now</button>
            </div>
        </div>
        <br>
        <h2>POPULAR</h2>
        <div class="Popular" id="3">
            <div class="books">
                <img class="book" src="images/13.png" alt=""> 
                <h4>A Sky Beyond The Storm</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/14.png" alt="">  
                <h4>The World Between Two Covers</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/15.png" alt="">  
                <h4>Eat The Frog</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/16.png" alt=""> 
                <h4>Room</h4> 
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/17.png" alt="">  
                <h4>Few Things Left Unsaid</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/18.png" alt=""> 
                <h4>My Reading Life</h4> 
                <button class="buy">buy now</button>
            </div>
        </div>
        <br>
        <h2>CONTENTS</h2>
        <div class="Contents" id="4">
            <div class="books">
                <img class="book" src="images/19.png" alt=""> 
                <h4>Luster</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/20.png" alt=""> 
                <h4>The Reading Zone</h4> 
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/21.png" alt=""> 
                <h4>Scarlet Song</h4> 
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/22.png" alt="">  
                <h4>To Kill A Moking Bird</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/23.png" alt="">  
                <h4>The Happiness Project</h4>
                <button class="buy">buy now</button>
            </div>
            <div class="books">
                <img class="book" src="images/24.png" alt="">  
                <h4>The Couch Potato</h4>
                <button class="buy">buy now</button>
            </div>
        </div>
        <br>
        <div class="Contact-Us" id="5">
            <h2 style="text-align: center;">Contact Us</h2>
            <div class="i">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <label for="">9876543210</label>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <label for="">fsa.123@gmail.com</label>
                <i class="fa fa-address-card" aria-hidden="true"></i>
                <label for="">123,Srit Coimbatore</label>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <label for="">bookstorefun</label>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <label for="">8765432100</label>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <label for="">bookstorefun</label>

            </div>
        </div>
    </div>
</body>
</html>